<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      Crime Report
      {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block link %}{% endblock link %}
    <style>
      
      
      body {
  background: #1c1c1c ;
  color: white;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}
      
      .profile-image {
        width: 50px;
        height: 48px;
        border-radius: 100px;
      }

      .logo {
        margin-right: 10px;
      }

      .navbar-brand {
        font-size: 30px;
        width: fit-content;
        height: fit-content;
        font-family: 'Times New Roman', Times, serif;
        color: darkred;
        cursor: default;
      }

      .nav-item {
        font-size: 15x;
        padding-left: 0px;
      }

      @media (max-width:700px) {
        .profile-image {
          width: 30px;
          height: 25px;
        }

        .navbar {
          height: 40px;
        }

        .nav-item {
          font-size: 8px;
          padding-left: 0px;
        }

        .navbar-brand {
          font-size: 15px;
        }

      }

      @media (max-width:400px) {

        .profile-image {
          width: 15px;
          height: 10px;
        }

        .navbar {
          height: 20px;
        }

        .nav-item {
          font-size: 5px;
          padding-left: 0px;
        }

        .navbar-brand {
          font-size: 7px;
        }

      }

      .fir_link{ 
        animation: 1s blink alternate infinite;
        height:40px;
        valign:center;
        border-radius:20px;

      }
      @keyframes blink{
        to{
          color:transparent;
        }
        from{
          color:white;
        }

        
      }




        {% block style %}

        {% endblock style %}
    </style>

  </head>


  <body class="body">
    <div class="container-fluid ">

      <header class="site-header">
        <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top ">
          <div class="container">

            <div class="navbar-nav mr-auto">

              <a class="nav-item nav-link {% block home_active %}{% endblock home_active %} " href="{% url 'home' %}">Home</a>
              <a class="nav-item nav-link " href="/admin">admin</a>
              <a class="nav-item nav-link {% block criminal_active %}{% endblock criminal_active %}" href="{% url 'top_criminals' %}">Top 10 Criminnals</a>
              <a class="nav-item nav-link {% block criminallist_active %}{% endblock criminallist_active %}" href="{% url 'criminals_list' %}">Criminals list</a>
              <a class="nav-item nav-link {% block contact_active %}{% endblock contact_active %}" href="{% url 'contact' %}">Contact us</a>
            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav ">
              <a href="{% url 'home' %}"><img class=" profile-image logo " src="{% static 'images/logo.jpg' %}"></a>

              <h2 class="navbar-brand h2">Crime Report</h2>
              
            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav mr-auto">
              {% if user.is_authenticated %}
              <a class=" fir_link nav-item nav-link {% block FIR_active %}{% endblock FIR_active %}" href="{% url 'FIR' %}"><b class="fir_link">Write anFIR</b> </a>
              <a class="nav-item nav-link {% block logout_active %}{% endblock logout_active %}" href="{% url 'logout' %}">Logout 
<i class="fa fa-sign-out" style="font-size:20px;color:darkred"></i></a>
              &nbsp;&nbsp;&nbsp;
              <div class='image-place'>
                <a href="{% url 'profile' %}">
                  <img class=" profile-image " src="{{ user.profile.image.url }}" width='50' height='40'></a>


              </div>
              {% else %}
              <a class="nav-item nav-link {% block login_active %}{% endblock login_active %}" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link {% block register_active %}{% endblock register_active %}" href="{% url 'send_otp' %}">Sign-up</a>
              {% endif %}



            </div>
          </div>
        </nav>
      </header>



      {% block content %}{% endblock content %}

    </div>

    

  </body>

</html>